    # 处理按键事件
    if key & 0xFF == ord('q'):
        break
    elif key & 0xFF == ord('g'):
        args.green_dilate_iterations += 1
    elif key & 0xFF == ord('G'):
        args.green_dilate_iterations -= 1
    elif key & 0xFF == ord('r'):
        args.red_dilate_iterations += 1
    elif key & 0xFF == ord('R'):
        args.red_dilate_iterations -= 1
    elif key & 0xFF == ord('A'):
        args.areamin -= 1000
    elif key & 0xFF == ord('a'):
        args.areamin += 1000
        
    elif key & 0xFF == ord('h'):
        args.lower_red[0] += 5
    elif key & 0xFF == ord('H'):
        args.lower_red[0] -= 5
    elif key & 0xFF == ord('s'):
        args.lower_red[1] += 5
    elif key & 0xFF == ord('S'):
        args.lower_red[1] -= 5
    elif key & 0xFF == ord('v'):
        args.lower_red[2] += 5
    elif key & 0xFF == ord('V'):
        args.lower_red[2] -= 5
    elif key & 0xFF == ord('j'):
        args.upper_red[0] += 5
    elif key & 0xFF == ord('J'):
        args.upper_red[0] -= 5
    elif key & 0xFF == ord('k'):
        args.upper_red[1] += 5
    elif key & 0xFF == ord('K'):
        args.upper_red[1] -= 5
    elif key & 0xFF == ord('l'):
        args.upper_red[2] += 5
    elif key & 0xFF == ord('L'):
        args.upper_red[2] -= 5
        
    elif key & 0xFF == ord('p'):
        print('--------')
        # print("lower_green:", args.lower_green)
        # print("upper_green:", args.upper_green)
        print("lower_red:", args.lower_red)
        print("upper_red:", args.upper_red)
        # print("lower_red2:", args.lower_red2)
        # print("upper_red2:", args.upper_red2)
        # print("erode_iterations:", args.erode_iterations)
        # print("green_dilate_iterations:", args.green_dilate_iterations)
        # print("red_dilate_iterations:", args.red_dilate_iterations)
        # print("green_morph_kernel_size:", args.green_morph_kernel_size)
        # print("red_morph_kernel_size:", args.red_morph_kernel_size)
        print("areamin:", args.areamin)
        print("areamax:", args.areamax)
        print('--------')